DOP_4Lab/MainWindow.xaml

<Window x:Class="DOP_4Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOP_4Lab"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>




            <Grid x:Name="Generated_Blocks" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            </Grid>

            <Grid x:Name="Player_Field" ShowGridLines="True" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="1" Grid.Row="0" Height="15" Width="10" Fill="Black" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="3" Grid.Row="0" Height="15" Width="10" Fill="Black" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="4" Grid.Row="1" Height="10" Width="15" Fill="Black" Margin="0,0,-15,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Rectangle Grid.Column="4" Grid.Row="3" Height="10" Width="15" Fill="Black" Margin="0,0,-15,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Rectangle Grid.Column="3" Grid.Row="4" Height="15" Width="10" Fill="Black" Margin="0,0,0,-15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="1" Grid.Row="4" Height="15" Width="10" Fill="Black" Margin="0,0,0,-15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="0" Grid.Row="3" Height="10" Width="15" Fill="Black" Margin="-15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Rectangle Grid.Column="0" Grid.Row="1" Height="10" Width="15" Fill="Black" Margin="-15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="5"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            </Grid>

            <Grid x:Name="Bot_Field" Grid.Column="1" ShowGridLines="True" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="0" Height="15" Width="10" Fill="Black" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="3" Grid.Row="0" Height="15" Width="10" Fill="Black" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="4" Grid.Row="1" Height="10" Width="15" Fill="Black" Margin="0,0,-15,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Rectangle Grid.Column="4" Grid.Row="3" Height="10" Width="15" Fill="Black" Margin="0,0,-15,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Rectangle Grid.Column="3" Grid.Row="4" Height="15" Width="10" Fill="Black" Margin="0,0,0,-15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="1" Grid.Row="4" Height="15" Width="10" Fill="Black" Margin="0,0,0,-15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="0" Grid.Row="3" Height="10" Width="15" Fill="Black" Margin="-15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Rectangle Grid.Column="0" Grid.Row="1" Height="10" Width="15" Fill="Black" Margin="-15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Margin="0,0,0,0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
            </Grid>
        </Grid>

        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="0,0,10,0">БОТ</Label>
        <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="10,0,0,0" HorizontalAlignment="Left" Width="190">Счёт:</Label>
        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="10,0,0,0" Width="190">Счёт:</Label>
        <Button x:Name="Game_Started_Button" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Height="35" HorizontalAlignment="Right" Width="140" FontFamily="Comic Sans MS" FontSize="20" Click="Game_Started_Button_Click">Начать игру</Button>

    </Grid>
</Window>
